<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Application Reports summary Thu Feb 13/2020 18:46:24</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h4>Application Reports summary Thu Feb 13/2020 18:46:24</h4>

<table><thead>
<tr>
<th align="left">MODULE</th>
<th align="left">SDLW</th>
<th align="left">YESTERDAY</th>
<th align="left">TODAY</th>
<th align="left">Y_T_DIFF</th>
<th align="left">PCT_Y_T</th>
<th align="left">DIFF_SDLW</th>
<th align="left">PCT_SDLW</th>
</tr>
</thead><tbody>
<tr>
<td align="left">BUNDLES3G</td>
<td align="left">4,067,475</td>
<td align="left">4,200,600</td>
<td align="left">3,976,500</td>
<td align="left">-224,100</td>
<td align="left">-5.3%</td>
<td align="left">-90,975</td>
<td align="left">-2.2%</td>
</tr>
<tr>
<td align="left">WAUU</td>
<td align="left">3,559,550</td>
<td align="left">3,897,825</td>
<td align="left">3,812,200</td>
<td align="left">-85,625</td>
<td align="left">-2.2%</td>
<td align="left">252,650</td>
<td align="left">7.1%</td>
</tr>
<tr>
<td align="left">YOUTHv4</td>
<td align="left">2,906,650</td>
<td align="left">3,304,100</td>
<td align="left">3,075,800</td>
<td align="left">-228,300</td>
<td align="left">-6.9%</td>
<td align="left">169,150</td>
<td align="left">5.8%</td>
</tr>
<tr>
<td align="left">BOMBASTICO</td>
<td align="left">1,824,800</td>
<td align="left">2,029,300</td>
<td align="left">1,983,300</td>
<td align="left">-46,000</td>
<td align="left">-2.3%</td>
<td align="left">158,500</td>
<td align="left">8.7%</td>
</tr>
<tr>
<td align="left">MTNLIVRE</td>
<td align="left">1,945,200</td>
<td align="left">1,901,400</td>
<td align="left">1,860,900</td>
<td align="left">-40,500</td>
<td align="left">-2.1%</td>
<td align="left">-84,300</td>
<td align="left">-4.3%</td>
</tr>
<tr>
<td align="left">BUNDLES3G_EVD_123</td>
<td align="left">854,000</td>
<td align="left">810,700</td>
<td align="left">663,600</td>
<td align="left">-147,100</td>
<td align="left">-18.1%</td>
<td align="left">-190,400</td>
<td align="left">-22.3%</td>
</tr>
<tr>
<td align="left">INTLBUNDLE</td>
<td align="left">397,700</td>
<td align="left">349,300</td>
<td align="left">389,700</td>
<td align="left">40,400</td>
<td align="left">11.6%</td>
<td align="left">-8,000</td>
<td align="left">-2%</td>
</tr>
<tr>
<td align="left">EVDMTNLIVRE</td>
<td align="left">48,300</td>
<td align="left">80,200</td>
<td align="left">114,000</td>
<td align="left">33,800</td>
<td align="left">42.1%</td>
<td align="left">65,700</td>
<td align="left">136%</td>
</tr>
<tr>
<td align="left">EVDZEROSTRESS</td>
<td align="left">28,080</td>
<td align="left">30,780</td>
<td align="left">30,780</td>
<td align="left">0</td>
<td align="left">0%</td>
<td align="left">2,700</td>
<td align="left">9.6%</td>
</tr>
<tr>
<td align="left">CRAZYSUNDAY</td>
<td align="left">29,025</td>
<td align="left">27,700</td>
<td align="left">28,425</td>
<td align="left">725</td>
<td align="left">2.6%</td>
<td align="left">-600</td>
<td align="left">-2.1%</td>
</tr>
<tr>
<td align="left">EVDDATA</td>
<td align="left">18,700</td>
<td align="left">30,000</td>
<td align="left">27,600</td>
<td align="left">-2,400</td>
<td align="left">-8%</td>
<td align="left">8,900</td>
<td align="left">47.6%</td>
</tr>
<tr>
<td align="left">EVDBOMBASTICO</td>
<td align="left">15,400</td>
<td align="left">18,000</td>
<td align="left">13,500</td>
<td align="left">-4,500</td>
<td align="left">-25%</td>
<td align="left">-1,900</td>
<td align="left">-12.3%</td>
</tr>
<tr>
<td align="left">EVDJOVCOOL</td>
<td align="left">1,400</td>
<td align="left">6,100</td>
<td align="left">5,100</td>
<td align="left">-1,000</td>
<td align="left">-16.4%</td>
<td align="left">3,700</td>
<td align="left">264.3%</td>
</tr>
<tr>
<td align="left">HELLOWORLD</td>
<td align="left">1,000</td>
<td align="left">2,000</td>
<td align="left">2,000</td>
<td align="left">0</td>
<td align="left">0.0%</td>
<td align="left">1,000</td>
<td align="left">100.0%</td>
</tr>
<tr>
<td align="left">SMSBUNDLE</td>
<td align="left">700</td>
<td align="left">700</td>
<td align="left">400</td>
<td align="left">-300</td>
<td align="left">-42.9%</td>
<td align="left">-300</td>
<td align="left">-42.9%</td>
</tr>
</tbody></table>

<h4>Labels definition</h4>

<ul>
<li><strong>SDLW</strong> = Total revenue same hour for Last week same day</li>
<li><strong>YESTERDAY</strong> = Total revenue same hour for yesterday</li>
<li><strong>TODAY</strong> = Total revenue today up this time</li>
<li><strong>Y_T_DIFF</strong> = Difference of total revenue between yesterday and today</li>
<li><strong>PCT_Y_T</strong> = Percentage of total revenue between yesterday and today</li>
<li><strong>DIFF_SDLW</strong> = Difference of total revenue between same day last week and today</li>
<li><strong>PCT_SDLW</strong> = Percentage of total revenue between same day last week and today</li>
</ul>

<hr>

<ul>
<li><em>Total Yesterday</em> <strong>16,688,705</strong></li>
<li><em>Total Today</em> <strong>15,983,805</strong></li>
<li><em>Total Difference Yest 2 Today</em> <strong>-704,900</strong></li>
<li><em>Total Difference SDLW 2 Today</em> <strong>285,825</strong></li>
</ul>

<hr>

<h4>Applicaton reports chart per bundle</h4>

<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3"></p>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"></p>

<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"></p>

<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"></p>

</body>

</html>
